
# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root1234



management.endpoint.health.enabled=true
management.endpoints.hystrix.enabled=true
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=* 
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always

# Rabbit MQ Server details
spring.rabbitmq.addresses=amqps://goldvjsz:vGb17eawQWnOr0FLNKjWwZ2yOLnazrtZ@puffin.rmq2.cloudamqp.com/goldvjsz
